FLASK_APP=main.py
DATABASE_URL=postgresql://links:links@postgres:5432/links
TEST_DATABASE_URI=postgresql://links:links@postgres:5432/links_test
POSTGRES_PASSWORD=links
POSTGRES_USER=links
POSTGRES_MULTIPLE_DATABASES=links_test
